<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     tools:targetApi="ICE_CREAM_SANDWICH"
     android:interpolator="@android:anim/accelerate_interpolator"
     android:shareInterpolator="true">
    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="0dp"
        android:valueTo="75dp"
        android:duration="200" />
</set>
