plugins {
    id 'com.android.library'
    id 'mixpanel.maven-publish'
    id 'jacoco'
}


group = GROUP
version = VERSION_NAME

android {
    namespace "com.mixpanel.android"
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    sourceSets {
        test {
            java.srcDirs += 'src/sharedTest/java'
        }
        androidTest {
            java.srcDirs += 'src/sharedTest/java'
        }
    }

    defaultConfig {
        minSdk 21
        multiDexEnabled true
        android.buildFeatures.buildConfig true
        testApplicationId "com.mixpanel.android.mpmetrics"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard.txt'

        buildConfigField "String", "MIXPANEL_VERSION", "\"${version}\""

        lintOptions {
            abortOnError true
            warningsAsErrors false
            disable "UnusedResources"
            textOutput "stdout"
            textReport true
        }

        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
        targetSdk 34
    }
    testOptions {
        targetSdk 34
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                jvmArgs '-noverify'
                jvmArgs '-Xmx1g'
                // Required for JaCoCo to work with Robolectric
                systemProperty 'jacoco-agent.destfile', "${buildDir}/jacoco/testDebugUnitTest.exec"
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


tasks.register("androidJavadocs", Javadoc) {
    dependsOn 'assembleRelease'
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += project.files('build/generated/source/buildConfig/release')
    classpath += project.files(android.sourceSets.main.java.srcDirs)
    source = android.sourceSets.main.java.srcDirs

    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            classpath += variant.javaCompileProvider.get().classpath
        }
    }

    exclude(
            '**/R.*',
            '**/util/Base64Coder.java',
            '**/util/HttpService.java',
            '**/util/RemoteService.java',
            '**/ResourceIds.java',
            '**/ResourceReader.java',
            '**/*.md'
    )

    options {
        encoding = 'UTF-8'
        docEncoding = 'UTF-8'
        charSet = 'UTF-8'
    }
}

dependencies {
    // official release
    implementation 'com.mixpanel.android:mixpanel-android-common:1.0.1'
    // or use below for local testing
    // implementation project(':common')
    implementation "androidx.annotation:annotation:1.8.2"
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'io.github.jamsesso:json-logic-java:1.1.0'
    // json-logic-java pulls in an outdated json with cve
    implementation 'com.google.code.gson:gson:2.13.2'
    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.ext:truth:1.7.0'
    androidTestImplementation "org.mockito:mockito-android:5.22.0"
    androidTestUtil 'androidx.test:orchestrator:1.7.0'
    testImplementation "org.mockito:mockito-core:5.22.0"
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.json:json:20231013'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

jacoco {
    toolVersion = "0.8.12"
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
        xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.outputLocation = file("${buildDir}/reports/jacoco/test/html")
    }

    def fileFilter = [
        '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*'
    ]
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "${buildDir}", includes: ['**/*.exec']))
}
