buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.0'
    }
}

plugins {
    id 'com.android.library' version '8.13.2'
    id 'mixpanel.maven-publish'
}


group = GROUP
version = VERSION_NAME

android {
    namespace "com.mixpanel.android"
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    defaultConfig {
        minSdk 21
        multiDexEnabled true
        android.buildFeatures.buildConfig true
        testApplicationId "com.mixpanel.android.mpmetrics"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard.txt'

        buildConfigField "String", "MIXPANEL_VERSION", "\"${version}\""

        lintOptions {
            abortOnError true
            warningsAsErrors false
            disable "UnusedResources"
            textOutput "stdout"
            textReport true
        }

        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
        targetSdk 34
    }
    testOptions {
        targetSdk 34
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        mavenCentral()
        google()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


tasks.register("androidJavadocs", Javadoc) {
    dependsOn ':assembleRelease'
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += project.files('build/generated/source/buildConfig/release')
    classpath += project.files(android.sourceSets.main.java.srcDirs)
    source = android.sourceSets.main.java.srcDirs

    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            classpath += variant.javaCompileProvider.get().classpath
        }
    }

    exclude(
            '**/R.*',
            '**/util/Base64Coder.java',
            '**/util/HttpService.java',
            '**/util/RemoteService.java',
            '**/ResourceIds.java',
            '**/ResourceReader.java',
            '**/*.md'
    )

    options {
        encoding = 'UTF-8'
        docEncoding = 'UTF-8'
        charSet = 'UTF-8'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.8.2"
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'io.github.jamsesso:json-logic-java:1.1.0'
    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.ext:truth:1.7.0'
    androidTestImplementation "org.mockito:mockito-android:5.22.0"
    androidTestUtil 'androidx.test:orchestrator:1.6.1'
    testImplementation "org.mockito:mockito-core:5.22.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
