<?xml version="1.0" encoding="UTF-8"?>
<project name="MixpanelAPI_v2.1.1">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />


    <!-- These properties are copied pretty directly from
         $ANDROID_HOME/tools/ant/build.xml -->
    <property name="source.dir" value="src" />
    <property name="source.absolute.dir" location="${source.dir}" />
    <property name="docs.dir" value="docs" />
    <property name="docs.absolute.dir" location="${docs.dir}" />
    <property name="out.dir" value="bin" />
    <property name="out.absolute.dir" location="${out.dir}" />
    <property name="out.classes.absolute.dir" location="${out.dir}/classes" />
    <property name="demo.dir" value="demo/Hello Mixpanel" />
    <property name="demo.libs.dir" value="${demo.dir}/libs" />
    <property name="demo.absolute.libs.dir" location="${demo.libs.dir}" />
    <property name="test.dir" value="test" />
    <property name="test.libs.dir" value="${test.dir}/libs" />
    <property name="test.absolute.libs.dir" location="${test.libs.dir}" />

    <!-- compilation options -->
    <property name="java.encoding" value="UTF-8" />
    <property name="java.target" value="1.5" />
    <property name="java.source" value="1.5" />
    <property name="java.compilerargs" value="" />

    <!-- whether we need to fork javac.
         This is only needed on Windows when running Java < 7 -->
    <condition else="false" property="need.javac.fork">
        <and>
            <matches pattern="1\.[56]" string="${java.specification.version}"/>
            <not>
                <os family="unix"/>
            </not>
        </and>
    </condition>

    <path id="project.javac.classpath">
      <pathelement path="${sdk.dir}/tools/support/annotations.jar" />
      <pathelement path="${sdk.dir}/platforms/${target}/android.jar" />
    </path>

    <target name="clean">
      <delete dir="${out.absolute.dir}" />
      <delete dir="${docs.absolute.dir}" />
    </target>

    <target name="-setup">
      <mkdir dir="${out.absolute.dir}" />
      <mkdir dir="${out.classes.absolute.dir}" />
    </target>

    <target name="compile" depends="-setup">
      <!-- TODO unset debug="true" -->

      <javac encoding="${java.encoding}"
             source="${java.source}" target="${java.target}"
             debug="true"
             extdirs=""
             includeantruntime="false"
             destdir="${out.classes.absolute.dir}"
             classpathref="project.javac.classpath"
             verbose="false"
             fork="${need.javac.fork}">
        <src path="${source.absolute.dir}" />
        <compilerarg line="${java.compilerargs}" />
      </javac>
    </target>

    <target name="library" depends="compile">
      <jar destfile="MixpanelAPI_v2.1.1.jar"
           basedir="${out.classes.absolute.dir}"
           includes="**/*.class" />
      <copy file="MixpanelAPI_v2.1.1.jar" tofile="${demo.absolute.libs.dir}/MixpanelAPI_v2.1.1.jar" />
      <copy file="MixpanelAPI_v2.1.1.jar" tofile="${test.absolute.libs.dir}/MixpanelAPI_v2.1.1.jar" />
    </target>

    <target name="docs">
      <javadoc packagenames="com.mixpanel.android.mpmetrics"
               sourcepath="src"
               defaultexcludes="yes"
               destdir="${docs.absolute.dir}"
               author="true"
               version="true"
               classpathref="project.javac.classpath"
               linkoffline="http://d.android.com/reference ${sdk.dir}/docs/reference"
               use="true">
        <fileset dir="." defaultexcludes="yes">
          <include name="*/src/com/mixpanel/android/mpmetrics/MixpanelAPI.java"/>
        </fileset>
      </javadoc>
    </target>

</project>
