group = com.mixpanel.android

# As long as we support building from source in Eclipse, we can't
# just use BuildConfig.MIXPANEL_VERSION in our source, so if you
# update the value of version you'll also need to update MPConfig.VERSION
version = 4.5.4-SNAPSHOT
