<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mixpanel.android.mpmetrics</groupId>
  <artifactId>MixpanelAPI</artifactId>
  <version>3.2.0</version>  <!-- Please update the release number for each release -->
  <packaging>jar</packaging>
  <name>MixpanelAPI</name>
  <properties>
    <appVersion>${project.version}</appVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Please upate following property to the actual android_sdk root on the build host -->
    <ANDROID_SDK_ROOT>/usr/local/Cellar/android-sdk/r20.0.1</ANDROID_SDK_ROOT>
  </properties>
  <dependencies>  
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>

    <finalName>${project.artifactId}</finalName>

    <sourceDirectory>src</sourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2
          </groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.3.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <path>${ANDROID_SDK_ROOT}</path>
            <!-- platform or api level (api level 4 = platform 1.6) -->
            <platform>16</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Release the artifact to a local maven repository: artifacts.xyz.com:8081 -->
  <!-- Please update the settings using a real maven repository  -->
  <distributionManagement>
    <repository>
      <id>artifacts.xyz.com</id>
      <name>artifacts.xyz.com-releases</name>
      <url>http://artifacts.xyz.com:8081/artifactory/libs-release-local
      </url>
    </repository>
    <snapshotRepository>
      <id>artifacts.xyz.com</id>
      <name>artifacts.xyz.com-snapshots</name>
      <url>http://artifacts.xyz.com:8081/artifactory/libs-snapshot-local
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
