pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "mixpanel-android"
include ':analytics'
include ':analytics:mixpaneldemo'
include ':common'
include ':openfeature-provider'
