[versions]
agp = "9.1.0"
coilCompose = "2.7.0"
curtains = "1.2.5"
kotlinCompiler = "2.0.21" # Must stay on a 2.0.x bundled compiler so the bundled serialization & compose plugins line up with runtimes that don't force stdlib > 2.0
kotlinTarget = "2.0.0" # Minimum Kotlin version for consumers; matches apiVersion/languageVersion in compilerOptions
kotlinx-coroutines-android = "1.9.0" # 1.10.x transitively forces kotlin-stdlib 2.1.0 on consumers
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mixpanelAndroidCommon = "1.0.1"
appcompat = "1.7.1"
kotlinxCoroutinesTest = "1.9.0" # Match kotlinx-coroutines-android
kotlinxSerializationJson = "1.7.3" # 1.8+ transitively forces kotlin-stdlib >= 2.1; 1.7.3 caps stdlib at 2.0.20
material = "1.13.0"
constraintlayout = "2.2.1"
mockitoCore = "5.23.0"
mockitoKotlin = "6.3.0"
mockk = "1.14.2" # 1.14.3+ requires kotlin-stdlib 2.1.20+, breaks Kotlin 2.0 compile
navigation = "2.9.7"
androidXTestRunner = "1.7.0"
androidXTestOrchestrator = "1.6.1"
androidXTestCore = "1.7.0"
ktlint = "12.1.2"

coreKtx = "1.15.0" # Capped to support minSdk 21
lifecycle = "2.9.4" # Capped to support minSdk 21
robolectric = "4.14.1" # Capped to support minSdk 21
uiAndroid = "1.7.7" # Capped to support minSdk 21
composeBom = "2025.11.00" # Capped to support minSdk 21
activityCompose = "1.11.0" # Capped to support minSdk 21

[libraries]
# Production libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
curtains = { module = "com.squareup.curtains:curtains", version.ref = "curtains" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinTarget" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mixpanel = { module = "com.mixpanel.android:mixpanel-android", version = "8.6.0" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

# Test libraries (accessible as libs.test.*)
mixpanel-android-common = { module = "com.mixpanel.android:mixpanel-android-common", version.ref = "mixpanelAndroidCommon" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidXTestRunner" }
test-androidx-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidXTestOrchestrator" }
test-androidx-core = { group = "androidx.test", name = "core", version.ref = "androidXTestCore" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
test-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoCore" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinCompiler" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinCompiler" }
mixpanel-ktlint = { id = "mixpanel.ktlint", version = "unspecified" }
mixpanel-maven-publish = { id = "mixpanel.maven-publish", version = "unspecified" }
