<?xml version="1.0" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:visibility="gone"
    android:background="@drawable/com_mixpanel_android_mini_inapp_rounded" >

    <com.mixpanel.android.takeoverinapp.MiniCircleImageView
        android:id="@+id/com_mixpanel_android_notification_image"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:contentDescription="@string/com_mixpanel_android_notification_image" />
    <TextView
        android:id="@+id/com_mixpanel_android_notification_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:paddingLeft="0dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#ffffff" />

</LinearLayout>
