<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/com_mixpanel_android_arrowleft"
            android:contentDescription="@string/com_mixpanel_android_previous"
            android:onClick="goToPreviousQuestion" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/com_mixpanel_android_arrowright"
            android:contentDescription="@string/com_mixpanel_android_next"
            android:onClick="goToNextQuestion" />
    </RelativeLayout>

    <com.mixpanel.android.surveys.CardCarouselLayout
        android:id="@+id/question_card_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_gravity="center"
        android:layout_weight="1" android:orientation="vertical"
        ></com.mixpanel.android.surveys.CardCarouselLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="30dp" >

        <ImageView
            android:layout_width="66dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/com_mixpanel_android_logo"
            android:contentDescription="@string/com_mixpanel_android_logo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:text="@string/com_mixpanel_android_exit"
            android:onClick="completeSurvey" />

    </RelativeLayout>

</LinearLayout>