<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff4E74A1"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="10dip"
    >
    <ImageView android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:src="@drawable/logo2"
    	android:layout_marginBottom="20dip">
    </ImageView>
    <TextView android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#ffffffff"
    	android:gravity="center_horizontal"
    	android:textSize="20dip"
    	android:layout_marginBottom="20dip"
    	android:text="What kind of woodland creature are you?">
    </TextView>
    <RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:id="@+id/personality_group">
		<TextView android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
			android:text="Personality" 
			android:textSize="14dip"
			android:textStyle="bold" />
		<RadioButton android:checked="true"
			android:text="Vicious" 
			android:id="@+id/viscious" />
		<RadioButton android:checked="false"
			android:text="Cute" 
			android:id="@+id/cute" />
	</RadioGroup>
	<RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:id="@+id/looks_group">
		<TextView android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
			android:text="Looks" 
			android:textSize="14dip"
			android:textStyle="bold" />
		<RadioButton android:checked="true"
			android:text="Fluffy" 
			android:id="@+id/fluffy" />
		<RadioButton android:checked="false"
			android:text="Spiky" 
			android:id="@+id/spikey" />
	</RadioGroup>
	<Button android:id="@+id/submit"
		android:text="Submit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button> 

</LinearLayout>
