VERSION_NAME=1.0.0

POM_PACKAGING=aar
GROUP=com.mixpanel.android
POM_ARTIFACT_ID=mixpanel-android-openfeature
POM_NAME=Mixpanel Android OpenFeature Provider

POM_DESCRIPTION=OpenFeature provider for the Mixpanel Android SDK
POM_URL=https://github.com/mixpanel/mixpanel-android
POM_SCM_URL=https://github.com/mixpanel/mixpanel-android
POM_SCM_CONNECTION=scm:git:http://github.com/mixpanel/mixpanel-android
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mixpanel/mixpanel-android.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=mixpanel_dev
POM_DEVELOPER_NAME=Mixpanel Developers
POM_DEVELOPER_EMAIL=dev+android@mixpanel.com

RELEASE_REPOSITORY_URL=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://central.sonatype.com/repository/maven-snapshots/

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
