VERSION_NAME=1.0.1

POM_PACKAGING=aar
GROUP=com.mixpanel.android
POM_ARTIFACT_ID=mixpanel-android-common
POM_NAME=mixpanel-android-common

POM_DESCRIPTION=Common utilities shared across Mixpanel Android SDKs
POM_URL=https://github.com/mixpanel/mixpanel-android
POM_SCM_URL=https://github.com/mixpanel/mixpanel-android
POM_SCM_CONNECTION=scm:git:http://github.com/mixpanel/mixpanel-android
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mixpanel/mixpanel-android.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mixpanel_dev
POM_DEVELOPER_NAME=Mixpanel Developers
POM_DEVELOPER_EMAIL=dev+android@mixpanel.com
