<?xml version="1.0" ?>
<!-- LANDSCAPE -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="InconsistentLayout">

    <ImageView
        android:id="@+id/com_mixpanel_android_notification_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="50dp"
        android:contentDescription="@string/com_mixpanel_android_notification_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal">
    
            <com.mixpanel.android.surveys.FadingImageView
                android:id="@+id/com_mixpanel_android_notification_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/com_mixpanel_android_notification_image"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/com_mixpanel_android_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/com_mixpanel_android_button_exit_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="20dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/com_mixpanel_android_close"
                    android:contentDescription="@string/com_mixpanel_android_close" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/com_mixpanel_android_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/com_mixpanel_android_notification_subtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#a9b5c5" />

                <Button
                    android:id="@+id/com_mixpanel_android_notification_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/com_mixpanel_android_done"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@drawable/com_mixpanel_android_cta_button" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
